[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lib/nova/tmp
instances_path=/var/lib/nova/instances
debug=false

dhcpbridge_flagfile=/etc/nova/nova.conf
fixed_range=10.10.10.0/24
s3_host=127.0.0.1

osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
my_ip=127.0.0.1
public_interface=br100
vlan_interface=eth0
sql_connection=mysql://root:passw0rd@localhost/nova
libvirt_type=kvm
instance_name_template=instance-%08x
novncproxy_base_url=http://127.0.0.1:6080/vnc_auto.html
xvpvncproxy_base_url=http://127.0.0.1:6081/console
vncserver_listen=127.0.0.1
vncserver_proxyclient_address=127.0.0.1
api_paste_config=/etc/nova/hill-api-paste.ini
image_service=nova.image.glance.GlanceImageService
ec2_dmz_host=127.0.0.1
rabbit_host=localhost
rabbit_password=guest
glance_api_servers=127.0.0.1:9292

firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
flat_network_bridge=br100
flat_interface=eth0
auth_strategy=keystone

root_helper=sudo

#connection_type=libvirt
compute_driver=libvirt.LibvirtDriver


# Cinder #
volume_api_class=nova.volume.cinder.API
scheduler_driver=nova.scheduler.multi.MultiScheduler
osapi_volume_listen_port=5900


#scheduler
node_availability_zone=hillzone
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter
default_schedule_zone=hillzone
storage_availability_zone=hillzone

#network

network_api_class=nova.network.quantumv2.api.API
quantum_url=http://localhost:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=admin
quantum_admin_username=admin
quantum_admin_password=passw0rd
quantum_admin_auth_url=http://localhost:35357/v2.0
quantum_admin_token=ADMIN

#network_manager=nova.network.quantum.manager.QuantumManager
network_manager=nova.network.manager.VlanManager
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
linuxnet_ovs_integration_bridge=br-int
libvirt_ovs_bridge=br-int
libvirt_vif_type=ethernet
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtOpenVswitchDriver
libvirt_use_virtio_for_bridges=True  

#notifier
default_notification_level = INFO
default_publisher_id = $host
notification_topics=notifications
notification_driver=nova.openstack.common.notifier.rpc_notifier

