[DEFAULT]
#rootwrap_config=/etc/cinder/rootwrap.conf
sql_connection = mysql://root:passw0rd@localhost/cinder
api_paste_config = /etc/cinder/hill-api-paste.ini

iscsi_helper=ietadm
volume_name_template = volume-%s
volume_group = cinder-volumes

verbose = False
debug = True
auth_strategy = keystone
#osapi_volume_listen_port=5900


scheduler_driver=cinder.scheduler.simple.SimpleScheduler
storage_availability_zone=hillzone